{
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "useLightClient": true
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "build-base"],
      "cache": true
    },
    "publish": {
      "dependsOn": ["build"]
    },
    "build-base": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "parallelism": false
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "nxCloudAccessToken": "MDRmYzUxMmYtNTQwZi00MjZkLTg0ZTYtMzc5Y2RhOTE4YTc2fHJlYWQtd3JpdGU=",
  "defaultBase": "main",
  "release": {
    "projects": ["packages/*"],
    "projectsRelationship": "independent",
    "version": {
      "preVersionCommand": "yarn nx run-many -t build",
      "currentVersionResolver": "registry",
      "preserveLocalDependencyProtocols": false,
      "manifestRootsToUpdate": ["dist/packages/{projectName}"]
    }
  }
}
