{
  "name": "nx-labs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t=build --exclude=nx-labs",
    "nx-release": "./scripts/nx-release.mjs",
    "check-versions": "ts-node -P ./tools/tsconfig.tools.json ./tools/scripts/check-versions.ts",
    "test": "nx run-many -t=test --exclude=nx-labs",
    "build-ci": "nx build",
    "test-ci": "nx test",
    "e2e-ci": "nx e2e"
  },
  "dependencies": {
    "@swc/cli": "0.7.10",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.19",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "18.3.1",
    "storybook": "10.2.9",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@module-federation/enhanced": "2.2.3",
    "@module-federation/node": "2.7.37",
    "@nx/cypress": "22.7.0-beta.11",
    "@nx/detox": "22.7.0-beta.11",
    "@nx/devkit": "22.7.0-beta.11",
    "@nx/eslint": "22.7.0-beta.11",
    "@nx/eslint-plugin": "22.7.0-beta.11",
    "@nx/jest": "22.7.0-beta.11",
    "@nx/js": "22.7.0-beta.11",
    "@nx/node": "22.7.0-beta.11",
    "@nx/plugin": "22.7.0-beta.11",
    "@nx/react": "22.7.0-beta.11",
    "@nx/storybook": "22.7.0-beta.11",
    "@nx/vite": "22.7.0-beta.11",
    "@nx/vitest": "22.7.0-beta.11",
    "@nx/workspace": "22.7.0-beta.11",
    "@phenomnomnominal/tsquery": "^5.0.1",
    "@rspack/core": "1.0.5",
    "@rspack/dev-server": "1.0.5",
    "@rspack/plugin-minify": "^0.7.5",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@swc-node/register": "1.11.1",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "@types/webpack-sources": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "chalk": "4.1.2",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.2",
    "fs-extra": "^11.1.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "kill-port": "^2.0.1",
    "license-webpack-plugin": "^4.0.2",
    "metro-resolver": "0.71.0",
    "minimatch": "9.0.3",
    "nx": "22.7.0-beta.11",
    "prettier": "2.6.2",
    "prettier-plugin-organize-imports": "^3.2.1",
    "release-it": "15.2.0",
    "tar-fs": "^2.1.1",
    "tree-kill": "^1.2.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "verdaccio": "6.1.2"
  },
  "overrides": {
    "onetime": "5.1.2"
  },
  "nx": {
    "nxCloudImplicitDependencies": [
      "62d013ea0852fe0a2df74438:nx"
    ],
    "includedScripts": []
  }
}
