{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx/composer/generators": ["packages/composer/src/generators/index.ts"],
      "@nx/composer": ["packages/composer/src/index.ts"],
      "@nx/phpunit": ["packages/phpunit/src/index.ts"],
      "@nx/phpunit/generators": ["packages/phpunit/src/generators/index.ts"],
      "@nx/nx-ignore": ["packages/nx-ignore/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
